[gd_scene load_steps=62 format=2]

[ext_resource path="res://Presentation/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Presentation/Game/Sprites/Desk.png" type="Texture" id=2]
[ext_resource path="res://Presentation/Game/Tokens/DraggableSprite/DraggableSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Presentation/Game/Sprites/Sheet.png" type="Texture" id=4]
[ext_resource path="res://Presentation/Game/Sprites/DarkSheet.png" type="Texture" id=5]
[ext_resource path="res://Presentation/Game/Sprites/Album/Panda&Rhyno.png" type="Texture" id=6]
[ext_resource path="res://Presentation/Game/Sprites/Album/Machinaria.png" type="Texture" id=7]
[ext_resource path="res://Presentation/Game/Sprites/Album/SlowRide.png" type="Texture" id=8]
[ext_resource path="res://Presentation/Game/Sprites/Album/BlindBird.png" type="Texture" id=9]
[ext_resource path="res://Presentation/Game/Sprites/Album/TheLegend.png" type="Texture" id=10]
[ext_resource path="res://Presentation/Game/Sprites/Album/KOTE.png" type="Texture" id=11]
[ext_resource path="res://Presentation/Game/Sprites/Album/ShortTermBattery.png" type="Texture" id=12]
[ext_resource path="res://Presentation/Game/Sprites/Album/InTheShadows.png" type="Texture" id=13]
[ext_resource path="res://Presentation/Game/Sprites/Album/7Puzzles.png" type="Texture" id=14]
[ext_resource path="res://Presentation/Game/Sprites/BlackMamba.png" type="Texture" id=15]
[ext_resource path="res://Presentation/Game/Sprites/Machinaria.png" type="Texture" id=16]
[ext_resource path="res://Presentation/CustomResources/Themes/Presentation.tres" type="Theme" id=17]
[ext_resource path="res://Presentation/CustomResources/DynamicFonts/KennyPixelRegular-96.tres" type="DynamicFont" id=18]
[ext_resource path="res://Presentation/Sprites/CarenalgaB&W.png" type="Texture" id=19]
[ext_resource path="res://Presentation/Game/GoalsList/GoalsList.gd" type="Script" id=20]
[ext_resource path="res://Presentation/Game/GoalsList/Sprites/Checkbox-Checked.png" type="Texture" id=21]
[ext_resource path="res://Presentation/Game/GoalsList/Sprites/Checkbox-Normal.png" type="Texture" id=22]
[ext_resource path="res://Presentation/Game/Sprites/AbstractGame/Feedback.png" type="Texture" id=23]
[ext_resource path="res://Presentation/Game/Sprites/AbstractGame/Input.png" type="Texture" id=24]
[ext_resource path="res://Presentation/Game/Sprites/AbstractGame/Message.png" type="Texture" id=25]
[ext_resource path="res://Presentation/CustomResources/StyleBoxTextures/Button.tres" type="StyleBox" id=26]
[ext_resource path="res://Presentation/Game/Sprites/AbstractGame/Player-Pressed.png" type="Texture" id=27]
[ext_resource path="res://Presentation/Game/Sprites/AbstractGame/Player.png" type="Texture" id=28]
[ext_resource path="res://Presentation/Game/Sprites/AbstractGame/Magic_Circle.png" type="Texture" id=29]
[ext_resource path="res://Presentation/Game/Sprites/AbstractGame/Rules.png" type="Texture" id=30]
[ext_resource path="res://Presentation/Game/Sprites/AbstractGame/Tokens.png" type="Texture" id=31]
[ext_resource path="res://Presentation/Game/UI/UI.gd" type="Script" id=32]
[ext_resource path="res://Presentation/CustomResources/StyleBoxTextures/MenuButton-Hover.tres" type="StyleBox" id=33]
[ext_resource path="res://Presentation/CustomResources/StyleBoxTextures/MenuButton-Disabled.tres" type="StyleBox" id=34]
[ext_resource path="res://Presentation/CustomResources/StyleBoxTextures/MenuButton.tres" type="StyleBox" id=35]
[ext_resource path="res://Presentation/CustomResources/DynamicFonts/KennyPixelRegular-60.tres" type="DynamicFont" id=36]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Background.png" type="Texture" id=37]
[ext_resource path="res://Presentation/CustomResources/DynamicFonts/KenneyRocketRegular-48.tres" type="DynamicFont" id=38]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Designer-Normal.png" type="Texture" id=39]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Designer-Pressed.png" type="Texture" id=40]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Designer-Disabled.png" type="Texture" id=41]
[ext_resource path="res://Presentation/CustomResources/DynamicFonts/KennyPixelRegular-38.tres" type="DynamicFont" id=42]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Token-Normal.png" type="Texture" id=43]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Token-Pressed.png" type="Texture" id=44]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Token-Disabled.png" type="Texture" id=45]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Player-Normal.png" type="Texture" id=46]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Player-Pressed.png" type="Texture" id=47]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Player-Disabled.png" type="Texture" id=48]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Rule-Normal.png" type="Texture" id=49]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Rule-Pressed.png" type="Texture" id=50]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Rule-Disabled.png" type="Texture" id=51]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Goals-Normal.png" type="Texture" id=52]
[ext_resource path="res://Presentation/Game/UI/Sprites/UI_Goals-Pressed.png" type="Texture" id=53]

[sub_resource type="Animation" id=5]

resource_name = "AddPlayer"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AbstractGame/Magic_Circle:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 422, 131 ), Vector2( 802, 131 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AbstractGame/Tokens:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 458, 273 ), Vector2( 838, 273 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AbstractGame/Rules:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 524, 337 ), Vector2( 904, 337 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AbstractGame/Player:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 309, 1120 ), Vector2( 309, 403 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AbstractGame/Feedback:self_modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AbstractGame/Input:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "Interact"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AbstractGame/Player_Interact:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=1]

resource_name = "ShowMagicCircle"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AbstractGame/Magic_Circle:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -844, 131 ), Vector2( 422, 131 ) ]
}

[sub_resource type="Animation" id=8]

resource_name = "ShowMentalModel"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AbstractGame/MentalModel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 430, 410 ), Vector2( 427, 20 ), Vector2( 105, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AbstractGame/MentalModel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 31, 95 ), Vector2( 31, 335 ), Vector2( 675, 335 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AbstractGame/MentalModel:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AbstractGame/Input:self_modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AbstractGame/Feedback:self_modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "ShowMenuGame"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/MenuGame:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 326 ), Vector2( 0, 326 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("GoalsList:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 342, 1115 ), Vector2( 342, 465 ), Vector2( 342, 407 ), Vector2( 342, 465 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "SendFeedback"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AbstractGame/Message:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 895, 752 ), Vector2( 622, 752 ), Vector2( 423, 752 ), Vector2( 423, 613 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AbstractGame/Message:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "SendInput"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AbstractGame/Message:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 416, 418 ), Vector2( 416, 303 ), Vector2( 895, 303 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AbstractGame/Message:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Game" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Mouse" ]
auto_init = true
step = 2

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/AddPlayer = SubResource( 5 )
anims/Interact = SubResource( 7 )
anims/ShowMagicCircle = SubResource( 1 )
anims/ShowMentalModel = SubResource( 8 )
anims/ShowMenuGame = SubResource( 2 )
anims/ToggleGoals = SubResource( 3 )
blend_times = [  ]

[node name="FeedbackLoopPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/SendFeedback = SubResource( 6 )
anims/SendInput = SubResource( 4 )
blend_times = [  ]

[node name="Desk" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1664.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="SheetEater" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 1665, 0 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision_Area" type="CollisionPolygon2D" parent="SheetEater" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="Sheets" type="Container" parent="." index="5"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="SheetBlackMamba3" parent="Sheets" index="0" instance=ExtResource( 3 )]

visible = false
texture = ExtResource( 4 )

[node name="SheetBlackMamba2" parent="Sheets" index="1" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 398, 35 )
texture = ExtResource( 5 )
centered = false
on_drag_texture = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Sheets/SheetBlackMamba2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 73.0
margin_right = 350.0
margin_bottom = 315.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect2" type="TextureRect" parent="Sheets/SheetBlackMamba2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 383.0
margin_top = 70.0
margin_right = 633.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect3" type="TextureRect" parent="Sheets/SheetBlackMamba2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 661.0
margin_top = 74.0
margin_right = 911.0
margin_bottom = 316.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect4" type="TextureRect" parent="Sheets/SheetBlackMamba2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 351.0
margin_right = 350.0
margin_bottom = 593.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect5" type="TextureRect" parent="Sheets/SheetBlackMamba2" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 383.0
margin_top = 351.0
margin_right = 633.0
margin_bottom = 593.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect6" type="TextureRect" parent="Sheets/SheetBlackMamba2" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 661.0
margin_top = 353.0
margin_right = 911.0
margin_bottom = 595.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect9" type="TextureRect" parent="Sheets/SheetBlackMamba2" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 661.0
margin_top = 658.0
margin_right = 911.0
margin_bottom = 845.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect7" type="TextureRect" parent="Sheets/SheetBlackMamba2" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 632.0
margin_right = 350.0
margin_bottom = 874.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="TextureRect8" type="TextureRect" parent="Sheets/SheetBlackMamba2" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 383.0
margin_top = 631.0
margin_right = 633.0
margin_bottom = 873.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="SheetBlackMamba" parent="Sheets" index="2" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 437, 49 )
texture = ExtResource( 4 )
centered = false
on_drag_texture = ExtResource( 4 )

[node name="BlackMamba" type="Sprite" parent="Sheets/SheetBlackMamba" index="1"]

position = Vector2( 492, 348 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="Machinaria" type="Sprite" parent="Sheets/SheetBlackMamba" index="2"]

position = Vector2( 507, 658 )
texture = ExtResource( 16 )

[node name="SheetCarenalga" parent="Sheets" index="3" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 398, 47 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
on_drag_texture = ExtResource( 4 )

[node name="Carenalga" type="Label" parent="Sheets/SheetCarenalga" index="1"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -370.5
margin_bottom = -324.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Carenalga / Mapedorr"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="Sheets/SheetCarenalga" index="2"]

position = Vector2( 481, 446 )
texture = ExtResource( 19 )
_sections_unfolded = [ "Transform" ]

[node name="Description" type="Label" parent="Sheets/SheetCarenalga" index="3"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 183.5
margin_bottom = 376.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Soy diseñador de juegos,
programador,
creador de pixel art e
ilustrador ocasional"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="GoalsList" type="TextureRect" parent="." index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 342.0
margin_top = 1115.0
margin_right = 1325.0
margin_bottom = 2098.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
script = ExtResource( 20 )
_sections_unfolded = [ "Rect" ]
checked = ExtResource( 21 )

[node name="ColorRect" type="ColorRect" parent="GoalsList" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 103.0
margin_top = 119.0
margin_right = 881.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Rect" ]

[node name="Title" type="Label" parent="GoalsList" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 343.0
margin_top = 118.0
margin_right = 625.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
text = "Objetivos"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_fonts" ]

[node name="List" type="VBoxContainer" parent="GoalsList" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -412.5
margin_top = -217.5
margin_right = 412.5
margin_bottom = -13.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Goal1" type="HBoxContainer" parent="GoalsList/List" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 825.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 32
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Checkbox" type="TextureRect" parent="GoalsList/List/Goal1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Text" type="Label" parent="GoalsList/List/Goal1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 1.0
margin_right = 322.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hablar de mí"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors" ]

[node name="Goal2" type="HBoxContainer" parent="GoalsList/List" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 825.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 32
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Checkbox" type="TextureRect" parent="GoalsList/List/Goal2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Text" type="Label" parent="GoalsList/List/Goal2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 1.0
margin_right = 641.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Explicar lo de la perspectiva"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors" ]

[node name="Goal3" type="HBoxContainer" parent="GoalsList/List" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 825.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 32
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Checkbox" type="TextureRect" parent="GoalsList/List/Goal3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Text" type="Label" parent="GoalsList/List/Goal3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 1.0
margin_right = 825.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Explicar lo del contexto del diseñador"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors" ]

[node name="Goal4" type="HBoxContainer" parent="GoalsList/List" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 156.0
margin_right = 825.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 32
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Checkbox" type="TextureRect" parent="GoalsList/List/Goal4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Text" type="Label" parent="GoalsList/List/Goal4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 1.0
margin_right = 617.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mencionar las conclusiones"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors" ]

[node name="AbstractGame" type="Container" parent="." index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1664.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 832, 540 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="Feedback" type="TextureRect" parent="AbstractGame" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -424.0
margin_top = 142.0
margin_right = 16.0
margin_bottom = 245.0
rect_pivot_offset = Vector2( -556, -259 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 23 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Input" type="TextureRect" parent="AbstractGame" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -403.0
margin_top = -255.0
margin_right = 10.0
margin_bottom = -141.0
rect_pivot_offset = Vector2( 281, 281 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Message" type="TextureRect" parent="AbstractGame" index="2"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 416.0
margin_top = 418.0
margin_right = 465.0
margin_bottom = 467.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 25 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="MentalModel" type="PanelContainer" parent="AbstractGame" index="3"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.0758548 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 430.0
margin_top = 410.0
margin_right = 490.375
margin_bottom = 505.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 17 )
custom_styles/panel = ExtResource( 26 )
_sections_unfolded = [ "Rect", "Theme", "custom_styles" ]

[node name="LearnedInformation" type="VBoxContainer" parent="AbstractGame/MentalModel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.25
margin_top = 30.125
margin_right = 30.0
margin_bottom = 64.75
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Player_Interact" type="TextureRect" parent="AbstractGame" index="4"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -597.0
margin_top = -156.0
margin_right = -172.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 27 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Player" type="TextureButton" parent="AbstractGame" index="5"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -523.0
margin_top = 580.0
margin_right = -250.0
margin_bottom = 853.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 28 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Magic_Circle" type="TextureRect" parent="AbstractGame" index="6"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -410.0
margin_top = -409.0
margin_right = 409.0
margin_bottom = 409.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 29 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Rules" type="TextureRect" parent="AbstractGame" index="7"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -308.0
margin_top = -203.0
margin_right = 244.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 30 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Tokens" type="TextureRect" parent="AbstractGame" index="8"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -374.0
margin_top = -267.0
margin_right = 309.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 31 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="UI" type="Container" parent="." index="8"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 1382.0
margin_right = 1880.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 32 )
_sections_unfolded = [ "Rect" ]

[node name="MenuGame" type="VBoxContainer" parent="UI" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 326.0
margin_right = 738.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 204, 265 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 24
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Constraints" type="Button" parent="UI/MenuGame" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 238.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 33 )
custom_styles/pressed = ExtResource( 33 )
custom_styles/disabled = ExtResource( 34 )
custom_styles/normal = ExtResource( 35 )
custom_fonts/font = ExtResource( 36 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.3125, 0.3125, 0.3125, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Límites"
flat = false
align = 1
_sections_unfolded = [ "custom_styles" ]

[node name="Tokens" type="Button" parent="UI/MenuGame" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 70.0
margin_right = 238.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 33 )
custom_styles/pressed = ExtResource( 33 )
custom_styles/disabled = ExtResource( 34 )
custom_styles/normal = ExtResource( 35 )
custom_fonts/font = ExtResource( 36 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.3125, 0.3125, 0.3125, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Piezas"
flat = false
align = 1
_sections_unfolded = [ "custom_styles" ]

[node name="Rules" type="Button" parent="UI/MenuGame" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 140.0
margin_right = 238.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 33 )
custom_styles/pressed = ExtResource( 33 )
custom_styles/disabled = ExtResource( 34 )
custom_styles/normal = ExtResource( 35 )
custom_fonts/font = ExtResource( 36 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.3125, 0.3125, 0.3125, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Reglas"
flat = false
align = 1
_sections_unfolded = [ "custom_styles" ]

[node name="Background" type="TextureRect" parent="UI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 242.0
margin_right = 498.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 37 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Time" type="Label" parent="UI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 261.0
margin_top = 70.0
margin_right = 479.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 38 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Buttons" type="VBoxContainer" parent="UI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 242.0
margin_top = 145.0
margin_right = 497.0
margin_bottom = 1064.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Juego"
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 64
alignment = 1
_sections_unfolded = [ "Hint", "Rect", "custom_constants" ]

[node name="Designer" type="TextureButton" parent="UI/Buttons" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 11.0
margin_right = 191.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 1
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 40 )
texture_disabled = ExtResource( 41 )

[node name="Label" type="Label" parent="UI/Buttons/Designer" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -59.0
margin_top = 3.0
margin_right = 58.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 42 )
text = "Diseñador"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Game" type="TextureButton" parent="UI/Buttons" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 203.0
margin_right = 191.0
margin_bottom = 331.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 1
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 44 )
texture_disabled = ExtResource( 45 )
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="UI/Buttons/Game" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.0
margin_top = 3.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 42 )
text = "Juego"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Player" type="TextureButton" parent="UI/Buttons" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 395.0
margin_right = 191.0
margin_bottom = 523.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 1
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 46 )
texture_pressed = ExtResource( 47 )
texture_disabled = ExtResource( 48 )
_sections_unfolded = [ "Size Flags", "Textures" ]

[node name="Label" type="Label" parent="UI/Buttons/Player" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -54.0
margin_top = 3.0
margin_right = 53.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 42 )
text = "Jugadora"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Rules" type="TextureButton" parent="UI/Buttons" index="3"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 587.0
margin_right = 191.0
margin_bottom = 715.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 1
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 49 )
texture_pressed = ExtResource( 50 )
texture_disabled = ExtResource( 51 )
_sections_unfolded = [ "Mouse", "Textures", "Visibility" ]

[node name="Goals" type="TextureButton" parent="UI/Buttons" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 779.0
margin_right = 191.0
margin_bottom = 907.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 8
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 52 )
texture_pressed = ExtResource( 53 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="area_entered" from="SheetEater" to="." method="_on_Area2D_area_entered"]

[connection signal="pressed" from="AbstractGame/Player" to="." method="_on_Player_pressed"]

[connection signal="pressed" from="UI/MenuGame/Constraints" to="UI" method="_on_Constraints_pressed"]

[connection signal="pressed" from="UI/MenuGame/Tokens" to="UI" method="_on_Tokens_pressed"]

[connection signal="pressed" from="UI/MenuGame/Rules" to="UI" method="_on_Rules_pressed"]

[connection signal="pressed" from="UI/Buttons/Designer" to="UI" method="_on_Designer_pressed"]

[connection signal="pressed" from="UI/Buttons/Game" to="UI" method="_on_Game_pressed"]

[connection signal="pressed" from="UI/Buttons/Player" to="UI" method="_on_Player_pressed"]

[connection signal="pressed" from="UI/Buttons/Goals" to="UI" method="_on_Goals_pressed"]


